# NEXT_PUBLIC_API_URI=https://leherer-pid-grye.onrender.com
# NEXT_PUBLIC_API_URI=https://lehrer.onrender.com
# NEXT_PUBLIC_API_URI=http://localhost:8080
NEXT_PUBLIC_API_URI=https://two023-losmessias-be.onrender.com

